# SmartBook

./: SmartBook.sln
AuthorizeServer/: AuthorizeServer.csproj  AuthorizeServer.http  Program.cs  appsettings.json
AuthorizeServer/Controllers/: AuthController.cs
AuthorizeServer/Helpers/: GeneratorKey.cs
AuthorizeServer/Keys/: PrivateKey.xml
AuthorizeServer/Models/: User.cs  (+3 more)
CatalogService/: CatalogService.csproj  Program.cs  appsettings.json
CatalogService/Controllers/: BooksController.cs  GenresController.cs
CatalogService/Middlewares/: GlobalExceptionHandler.cs
CatalogService/Models/: Book.cs  BookFindCreterias.cs  Genre.cs
CatalogService/Properties/: launchSettings.json
Common/: Common.csproj  HttpContextExt.cs  StringExt.cs
PayingService/: PayingService.csproj  PayingService.http  Program.cs  appsettings.json
PayingService/Controllers/: PayingController.cs  VnPayController.cs
PayingService/Keys/: PubliceKey.xml
PayingService/Middlewares/: GlobalExceptionHandler.cs
PayingService/Models/: Constants.cs  PaymentRequest.cs  PaymentResponse.cs
PayingService/Properties/: launchSettings.json
PayingService/Services/: IPayment.cs  MyPayOS.cs  PayInCash.cs  PaymentFactory.cs
RecordService/: Program.cs  RecordService.csproj  RecordService.http  appsettings.json
StatisticsService/: Program.cs  StatisticsService.csproj  StatisticsService.http  appsettings.json
scripts/: SOA_users.sql  soa-catalog.sql  soa-payings.sql  soa-records.sql  soa-statistics.sql  soa1.sql  soa2.sql  soa_catalog.sql  soa_payings.sql  soa_records.sql  soa_statistics.sql
(+27 files in other folders)
